[
    {
        "anonymous":false,
        "inputs":[
            {
                "indexed":true,
                "internalType":"address",
                "name":"owner",
                "type":"address"
            },
            {
                "indexed":true,
                "internalType":"address",
                "name":"approved",
                "type":"address"
            },
            {
                "indexed":true,
                "internalType":"uint256",
                "name":"tokenId",
                "type":"uint256"
            }
        ],
        "name":"Approval",
        "type":"event"
    },
    {
        "anonymous":false,
        "inputs":[
            {
                "indexed":true,
                "internalType":"address",
                "name":"owner",
                "type":"address"
            },
            {
                "indexed":true,
                "internalType":"address",
                "name":"operator",
                "type":"address"
            },
            {
                "indexed":false,
                "internalType":"bool",
                "name":"approved",
                "type":"bool"
            }
        ],
        "name":"ApprovalForAll",
        "type":"event"
    },
    {
        "anonymous":false,
        "inputs":[
            {
                "indexed":true,
                "internalType":"bytes32",
                "name":"hash",
                "type":"bytes32"
            }
        ],
        "name":"OrderCancelled",
        "type":"event"
    },
    {
        "anonymous":false,
        "inputs":[
            {
                "indexed":false,
                "internalType":"bytes32",
                "name":"buyHash",
                "type":"bytes32"
            },
            {
                "indexed":false,
                "internalType":"bytes32",
                "name":"sellHash",
                "type":"bytes32"
            },
            {
                "indexed":true,
                "internalType":"address",
                "name":"maker",
                "type":"address"
            },
            {
                "indexed":true,
                "internalType":"address",
                "name":"taker",
                "type":"address"
            },
            {
                "indexed":false,
                "internalType":"uint256",
                "name":"price",
                "type":"uint256"
            },
            {
                "indexed":true,
                "internalType":"bytes32",
                "name":"metadata",
                "type":"bytes32"
            }
        ],
        "name":"OrdersMatched",
        "type":"event"
    },
    {
        "anonymous":false,
        "inputs":[
            {
                "indexed":true,
                "internalType":"address",
                "name":"from",
                "type":"address"
            },
            {
                "indexed":true,
                "internalType":"address",
                "name":"to",
                "type":"address"
            },
            {
                "indexed":true,
                "internalType":"uint256",
                "name":"tokenId",
                "type":"uint256"
            }
        ],
        "name":"Transfer",
        "type":"event"
    },
    {
        "anonymous":false,
        "inputs":[
            {
                "indexed":true,
                "internalType":"address",
                "name":"operator",
                "type":"address"
            },
            {
                "indexed":true,
                "internalType":"address",
                "name":"from",
                "type":"address"
            },
            {
                "indexed":true,
                "internalType":"address",
                "name":"to",
                "type":"address"
            },
            {
                "indexed":false,
                "internalType":"uint256[]",
                "name":"ids",
                "type":"uint256[]"
            },
            {
                "indexed":false,
                "internalType":"uint256[]",
                "name":"values",
                "type":"uint256[]"
            }
        ],
        "name":"TransferBatch",
        "type":"event"
    },
    {
        "anonymous":false,
        "inputs":[
            {
                "indexed":false,
                "internalType":"address",
                "name":"from",
                "type":"address"
            },
            {
                "indexed":false,
                "internalType":"address",
                "name":"to",
                "type":"address"
            },
            {
                "indexed":false,
                "internalType":"uint256",
                "name":"tokenId",
                "type":"uint256"
            }
        ],
        "name":"TransferOld",
        "type":"event"
    },
    {
        "anonymous":false,
        "inputs":[
            {
                "indexed":true,
                "internalType":"address",
                "name":"operator",
                "type":"address"
            },
            {
                "indexed":true,
                "internalType":"address",
                "name":"from",
                "type":"address"
            },
            {
                "indexed":true,
                "internalType":"address",
                "name":"to",
                "type":"address"
            },
            {
                "indexed":false,
                "internalType":"uint256",
                "name":"id",
                "type":"uint256"
            },
            {
                "indexed":false,
                "internalType":"uint256",
                "name":"value",
                "type":"uint256"
            }
        ],
        "name":"TransferSingle",
        "type":"event"
    },
    {
        "anonymous":false,
        "inputs":[
            {
                "indexed":false,
                "internalType":"string",
                "name":"value",
                "type":"string"
            },
            {
                "indexed":true,
                "internalType":"uint256",
                "name":"id",
                "type":"uint256"
            }
        ],
        "name":"URI",
        "type":"event"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_approved",
                "type":"address"
            },
            {
                "internalType":"uint256",
                "name":"_tokenId",
                "type":"uint256"
            }
        ],
        "name":"approve",
        "outputs":[

        ],
        "stateMutability":"payable",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address[14]",
                "name":"addrs",
                "type":"address[14]"
            },
            {
                "internalType":"uint256[18]",
                "name":"uints",
                "type":"uint256[18]"
            },
            {
                "internalType":"uint8[8]",
                "name":"feeMethodsSidesKindsHowToCalls",
                "type":"uint8[8]"
            },
            {
                "internalType":"bytes",
                "name":"calldataBuy",
                "type":"bytes"
            },
            {
                "internalType":"bytes",
                "name":"calldataSell",
                "type":"bytes"
            },
            {
                "internalType":"bytes",
                "name":"replacementPatternBuy",
                "type":"bytes"
            },
            {
                "internalType":"bytes",
                "name":"replacementPatternSell",
                "type":"bytes"
            },
            {
                "internalType":"bytes",
                "name":"staticExtradataBuy",
                "type":"bytes"
            },
            {
                "internalType":"bytes",
                "name":"staticExtradataSell",
                "type":"bytes"
            },
            {
                "internalType":"uint8[2]",
                "name":"vs",
                "type":"uint8[2]"
            },
            {
                "internalType":"bytes32[5]",
                "name":"rssMetadata",
                "type":"bytes32[5]"
            }
        ],
        "name":"atomicMatch_",
        "outputs":[

        ],
        "stateMutability":"payable",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"player",
                "type":"address"
            },
            {
                "internalType":"string",
                "name":"tokenURI",
                "type":"string"
            }
        ],
        "name":"awardItem",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"account",
                "type":"address"
            },
            {
                "internalType":"uint256",
                "name":"id",
                "type":"uint256"
            }
        ],
        "name":"balanceOf",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address[]",
                "name":"accounts",
                "type":"address[]"
            },
            {
                "internalType":"uint256[]",
                "name":"ids",
                "type":"uint256[]"
            }
        ],
        "name":"balanceOfBatch",
        "outputs":[
            {
                "internalType":"uint256[]",
                "name":"",
                "type":"uint256[]"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"uint256",
                "name":"_tokenId",
                "type":"uint256"
            }
        ],
        "name":"getApproved",
        "outputs":[
            {
                "internalType":"address",
                "name":"",
                "type":"address"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_owner",
                "type":"address"
            },
            {
                "internalType":"address",
                "name":"_operator",
                "type":"address"
            }
        ],
        "name":"isApprovedForAll",
        "outputs":[
            {
                "internalType":"bool",
                "name":"",
                "type":"bool"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"name",
        "outputs":[
            {
                "internalType":"string",
                "name":"",
                "type":"string"
            }
        ],
        "stateMutability":"pure",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"uint256",
                "name":"_tokenId",
                "type":"uint256"
            }
        ],
        "name":"ownerOf",
        "outputs":[
            {
                "internalType":"address",
                "name":"",
                "type":"address"
            }
        ],
        "stateMutability":"pure",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"from",
                "type":"address"
            },
            {
                "internalType":"address",
                "name":"to",
                "type":"address"
            },
            {
                "internalType":"uint256[]",
                "name":"ids",
                "type":"uint256[]"
            },
            {
                "internalType":"uint256[]",
                "name":"amounts",
                "type":"uint256[]"
            },
            {
                "internalType":"bytes",
                "name":"data",
                "type":"bytes"
            }
        ],
        "name":"safeBatchTransferFrom",
        "outputs":[

        ],
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_from",
                "type":"address"
            },
            {
                "internalType":"address",
                "name":"_to",
                "type":"address"
            },
            {
                "internalType":"uint256",
                "name":"_tokenId",
                "type":"uint256"
            }
        ],
        "name":"safeTransferFrom",
        "outputs":[

        ],
        "stateMutability":"payable",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_from",
                "type":"address"
            },
            {
                "internalType":"address",
                "name":"_to",
                "type":"address"
            },
            {
                "internalType":"uint256",
                "name":"_tokenId",
                "type":"uint256"
            },
            {
                "internalType":"bytes",
                "name":"data",
                "type":"bytes"
            }
        ],
        "name":"safeTransferFrom",
        "outputs":[

        ],
        "stateMutability":"payable",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"from",
                "type":"address"
            },
            {
                "internalType":"address",
                "name":"to",
                "type":"address"
            },
            {
                "internalType":"uint256",
                "name":"id",
                "type":"uint256"
            },
            {
                "internalType":"uint256",
                "name":"amount",
                "type":"uint256"
            },
            {
                "internalType":"bytes",
                "name":"data",
                "type":"bytes"
            }
        ],
        "name":"safeTransferFrom",
        "outputs":[

        ],
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"_operator",
                "type":"address"
            },
            {
                "internalType":"bool",
                "name":"_approved",
                "type":"bool"
            }
        ],
        "name":"setApprovalForAll",
        "outputs":[

        ],
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"bytes4",
                "name":"interfaceId",
                "type":"bytes4"
            }
        ],
        "name":"supportsInterface",
        "outputs":[
            {
                "internalType":"bool",
                "name":"",
                "type":"bool"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"symbol",
        "outputs":[
            {
                "internalType":"string",
                "name":"",
                "type":"string"
            }
        ],
        "stateMutability":"pure",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"uint256",
                "name":"_tokenId",
                "type":"uint256"
            }
        ],
        "name":"tokenURI",
        "outputs":[
            {
                "internalType":"string",
                "name":"",
                "type":"string"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[

        ],
        "name":"totalSupply",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"from",
                "type":"address"
            },
            {
                "internalType":"address",
                "name":"to",
                "type":"address"
            },
            {
                "internalType":"uint256",
                "name":"tokenId",
                "type":"uint256"
            }
        ],
        "name":"transferFrom",
        "outputs":[

        ],
        "stateMutability":"nonpayable",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"uint256",
                "name":"id",
                "type":"uint256"
            }
        ],
        "name":"uri",
        "outputs":[
            {
                "internalType":"string",
                "name":"",
                "type":"string"
            }
        ],
        "stateMutability":"view",
        "type":"function"
    }
]